{
  "GoogleCloud": {
    "ProjectId": "fieldops-260e1"
  },
  "Dashboard": {
    "Origins": [
      "https://dashboard.fracplotter.com",
      "https://fieldops-dashboard.web.app"
    ]
  },
  "Alerts": {
    "LowIsoThresholdInches": 18,
    "StaleTrailerReadingHours": 2,
    "StaleStrapHours": 24
  }
}
