{
  "GoogleCloud": {
    "ProjectId": "fieldops-260e1"
  },
  "Dashboard": {
    "Origin": "https://dashboard.fracplotter.com"
  },
  "Alerts": {
    "LowIsoThresholdInches": 18,
    "StaleTrailerReadingHours": 2,
    "StaleStrapHours": 24
  }
}
